.timepicker{
    text-align: center;
    font-family: sans-serif;
    position: absolute;
    background-color: rgb(68,68,68);
    color: white;
    padding: 10px;
    z-index: 9999;
}
.timepicker > .hcontainer, .mcontainer, .column{
    float: left;
}
.timepicker .hours, .minutes{
    width: 33px;
    border: 1px solid rgb(68,68,68);
}
.timepicker + input::-webkit-outer-spin-button, input::-webkit-inner-spin-button, input::-webkit-clear-button{
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}
.timepicker .centered{
    text-align: center;
}
.timepicker > .column{
    padding-top: 19px;
    padding-left: 4px;
    padding-right: 4px;
}
.timepicker .cursor{
    user-select: none;
    -moz-user-select: none;
    cursor: pointer;
    border: 1px solid rgb(68,68,68);
}
.timepicker button{
    width: 100%;
    border: 1px solid rgb(68,68,68);
    cursor: pointer;
    background-color: rgb(68,68,68);
    color: white;
}
.timepicker > button:hover, .cursor:hover{
    border-color: #3385ff;
}